  .pos 0
  irmovq stack, %rsp
  call main
  halt

  .align 8
src:
  .quad 0x00a
  .quad 0x0b0
  .quad 0xc00

dest:
  .quad 0x111
  .quad 0x222
  .quad 0x333

main:
  irmovq src, %rdi
  irmovq dest, %rsi
  irmovq $3, %rdx
  call copy
  ret

copy:
  pushq %r12
  pushq %r13
  pushq %r14
  irmovq $0, %rax
  irmovq $8, %r12
  irmovq $1, %r13
  jmp test
loop:
  mrmovq (%rdi), %r14
  addq %r12, %rdi
  rmmovq %r14, (%rsi)
  addq %r12, %rsi
  xorq %r14, %rax
  subq %r13, %rdx
test:
  andq %rdx, %rdx
  jg loop
  popq %r12
  popq %r13
  popq %r14
  ret

  .pos 300
stack:

