Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.41    130.59   130.59        1   130.59   130.59  sort_words
  3.39    135.18     4.59   965027     0.00     0.00  find_ele_rec
  0.16    135.40     0.22   965027     0.00     0.00  lower1
  0.04    135.45     0.05   965027     0.00     0.00  insert_string
  0.03    135.49     0.04   363039     0.00     0.00  save_string
  0.02    135.52     0.03   965028     0.00     0.00  get_token
  0.01    135.53     0.01   965027     0.00     0.00  h_add
  0.01    135.54     0.01   363039     0.00     0.00  new_ele
  0.00    135.54     0.01                             lower2
  0.00    135.54     0.00   965029     0.00     0.00  get_word
  0.00    135.54     0.00        7     0.00     0.00  add_int_option
  0.00    135.54     0.00        5     0.00     0.00  find_option
  0.00    135.54     0.00        1     0.00     0.00  add_string_option
  0.00    135.54     0.00        1     0.00     0.00  parse_options
  0.00    135.54     0.00        1     0.00     0.00  show_options
  0.00    135.54     0.00        1     0.00   135.54  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 135.54 seconds

index % time    self  children    called     name
                0.00  135.54       1/1           main [2]
[1]    100.0    0.00  135.54       1         word_freq [1]
              130.59    0.00       1/1           sort_words [3]
                0.05    4.87  965027/965027      insert_string [4]
                0.03    0.00  965028/965028      get_token [8]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00  135.54                 main [2]
                0.00  135.54       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [16]
                0.00    0.00       1/1           show_options [17]
-----------------------------------------------
              130.59    0.00       1/1           word_freq [1]
[3]     96.3  130.59    0.00       1         sort_words [3]
-----------------------------------------------
                0.05    4.87  965027/965027      word_freq [1]
[4]      3.6    0.05    4.87  965027         insert_string [4]
                4.59    0.05  965027/965027      find_ele_rec [5]
                0.22    0.00  965027/965027      lower1 [6]
                0.01    0.00  965027/965027      h_add [9]
-----------------------------------------------
                             158655725             find_ele_rec [5]
                4.59    0.05  965027/965027      insert_string [4]
[5]      3.4    4.59    0.05  965027+158655725 find_ele_rec [5]
                0.04    0.00  363039/363039      save_string [7]
                0.01    0.00  363039/363039      new_ele [10]
                             158655725             find_ele_rec [5]
-----------------------------------------------
                0.22    0.00  965027/965027      insert_string [4]
[6]      0.2    0.22    0.00  965027         lower1 [6]
-----------------------------------------------
                0.04    0.00  363039/363039      find_ele_rec [5]
[7]      0.0    0.04    0.00  363039         save_string [7]
-----------------------------------------------
                0.03    0.00  965028/965028      word_freq [1]
[8]      0.0    0.03    0.00  965028         get_token [8]
                0.00    0.00  965029/965029      get_word [12]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [4]
[9]      0.0    0.01    0.00  965027         h_add [9]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_rec [5]
[10]     0.0    0.01    0.00  363039         new_ele [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.01    0.00                 lower2 [11]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[12]     0.0    0.00    0.00  965029         get_word [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [16]
[14]     0.0    0.00    0.00       5         find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       5/5           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------

Index by function name

  [13] add_int_option          [9] h_add                   [7] save_string
  [15] add_string_option       [4] insert_string          [17] show_options
   [5] find_ele_rec            [6] lower1                  [3] sort_words
  [14] find_option            [11] lower2                  [1] word_freq
   [8] get_token              [10] new_ele
  [12] get_word               [16] parse_options
