Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 62.54      0.20     0.20        1   200.13   200.13  sort_words
 28.14      0.29     0.09   965028     0.00     0.00  lower1
  6.25      0.31     0.02   965028     0.00     0.00  find_ele_rec
  3.13      0.32     0.01   965028     0.00     0.00  insert_string
  0.00      0.32     0.00   965029     0.00     0.00  get_token
  0.00      0.32     0.00   965029     0.00     0.00  get_word
  0.00      0.32     0.00   965028     0.00     0.00  h_add
  0.00      0.32     0.00    23706     0.00     0.00  new_ele
  0.00      0.32     0.00    23706     0.00     0.00  save_string
  0.00      0.32     0.00        7     0.00     0.00  add_int_option
  0.00      0.32     0.00        5     0.00     0.00  find_option
  0.00      0.32     0.00        1     0.00     0.00  add_string_option
  0.00      0.32     0.00        1     0.00     0.00  parse_options
  0.00      0.32     0.00        1     0.00     0.00  show_options
  0.00      0.32     0.00        1     0.00   320.22  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 3.12% of 0.32 seconds

index % time    self  children    called     name
                0.00    0.32       1/1           main [2]
[1]    100.0    0.00    0.32       1         word_freq [1]
                0.20    0.00       1/1           sort_words [3]
                0.01    0.11  965028/965028      insert_string [4]
                0.00    0.00  965029/965029      get_token [7]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.32                 main [2]
                0.00    0.32       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [12]
                0.00    0.00       1/1           add_string_option [14]
                0.00    0.00       1/1           parse_options [15]
                0.00    0.00       1/1           show_options [16]
-----------------------------------------------
                0.20    0.00       1/1           word_freq [1]
[3]     62.5    0.20    0.00       1         sort_words [3]
-----------------------------------------------
                0.01    0.11  965028/965028      word_freq [1]
[4]     37.5    0.01    0.11  965028         insert_string [4]
                0.09    0.00  965028/965028      lower1 [5]
                0.02    0.00  965028/965028      find_ele_rec [6]
                0.00    0.00  965028/965028      h_add [9]
-----------------------------------------------
                0.09    0.00  965028/965028      insert_string [4]
[5]     28.1    0.09    0.00  965028         lower1 [5]
-----------------------------------------------
                             4912353             find_ele_rec [6]
                0.02    0.00  965028/965028      insert_string [4]
[6]      6.2    0.02    0.00  965028+4912353 find_ele_rec [6]
                0.00    0.00   23706/23706       new_ele [10]
                0.00    0.00   23706/23706       save_string [11]
                             4912353             find_ele_rec [6]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [1]
[7]      0.0    0.00    0.00  965029         get_token [7]
                0.00    0.00  965029/965029      get_word [8]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [7]
[8]      0.0    0.00    0.00  965029         get_word [8]
-----------------------------------------------
                0.00    0.00  965028/965028      insert_string [4]
[9]      0.0    0.00    0.00  965028         h_add [9]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [6]
[10]     0.0    0.00    0.00   23706         new_ele [10]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [6]
[11]     0.0    0.00    0.00   23706         save_string [11]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[12]     0.0    0.00    0.00       7         add_int_option [12]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [15]
[13]     0.0    0.00    0.00       5         find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[14]     0.0    0.00    0.00       1         add_string_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         parse_options [15]
                0.00    0.00       5/5           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         show_options [16]
-----------------------------------------------

Index by function name

  [12] add_int_option          [8] get_word               [15] parse_options
  [14] add_string_option       [9] h_add                  [11] save_string
   [6] find_ele_rec            [4] insert_string          [16] show_options
  [13] find_option             [5] lower1                  [3] sort_words
   [7] get_token              [10] new_ele                 [1] word_freq
