Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 57.93      0.22     0.22   965027     0.00     0.00  lower1
 10.53      0.26     0.04   965027     0.00     0.00  find_ele_iter_r
  7.90      0.29     0.03   965028     0.00     0.00  get_token
  7.90      0.32     0.03   965027     0.00     0.00  insert_string
  5.27      0.34     0.02   965027     0.00     0.00  h_xor
  5.27      0.36     0.02        1    20.01    20.01  sort_words
  5.27      0.38     0.02                             compare_ele
  0.00      0.38     0.00   965029     0.00     0.00  get_word
  0.00      0.38     0.00   363039     0.00     0.00  new_ele
  0.00      0.38     0.00   363039     0.00     0.00  save_string
  0.00      0.38     0.00        7     0.00     0.00  add_int_option
  0.00      0.38     0.00        7     0.00     0.00  find_option
  0.00      0.38     0.00        1     0.00     0.00  add_string_option
  0.00      0.38     0.00        1     0.00     0.00  parse_options
  0.00      0.38     0.00        1     0.00     0.00  show_options
  0.00      0.38     0.00        1     0.00   360.24  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.63% of 0.38 seconds

index % time    self  children    called     name
                0.00    0.36       1/1           main [2]
[1]     94.7    0.00    0.36       1         word_freq [1]
                0.03    0.28  965027/965027      insert_string [3]
                0.03    0.00  965028/965028      get_token [6]
                0.02    0.00       1/1           sort_words [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.7    0.00    0.36                 main [2]
                0.00    0.36       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [16]
                0.00    0.00       1/1           show_options [17]
-----------------------------------------------
                0.03    0.28  965027/965027      word_freq [1]
[3]     81.6    0.03    0.28  965027         insert_string [3]
                0.22    0.00  965027/965027      lower1 [4]
                0.04    0.00  965027/965027      find_ele_iter_r [5]
                0.02    0.00  965027/965027      h_xor [7]
-----------------------------------------------
                0.22    0.00  965027/965027      insert_string [3]
[4]     57.9    0.22    0.00  965027         lower1 [4]
-----------------------------------------------
                0.04    0.00  965027/965027      insert_string [3]
[5]     10.5    0.04    0.00  965027         find_ele_iter_r [5]
                0.00    0.00  363039/363039      save_string [12]
                0.00    0.00  363039/363039      new_ele [11]
-----------------------------------------------
                0.03    0.00  965028/965028      word_freq [1]
[6]      7.9    0.03    0.00  965028         get_token [6]
                0.00    0.00  965029/965029      get_word [10]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[7]      5.3    0.02    0.00  965027         h_xor [7]
-----------------------------------------------
                0.02    0.00       1/1           word_freq [1]
[8]      5.3    0.02    0.00       1         sort_words [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      5.3    0.02    0.00                 compare_ele [9]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [6]
[10]     0.0    0.00    0.00  965029         get_word [10]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [5]
[11]     0.0    0.00    0.00  363039         new_ele [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [5]
[12]     0.0    0.00    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [16]
[14]     0.0    0.00    0.00       7         find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       7/7           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------

Index by function name

  [13] add_int_option         [10] get_word               [12] save_string
  [15] add_string_option       [7] h_xor                  [17] show_options
   [9] compare_ele             [3] insert_string           [8] sort_words
   [5] find_ele_iter_r         [4] lower1                  [1] word_freq
  [14] find_option            [11] new_ele
   [6] get_token              [16] parse_options
