Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.33      0.05     0.05   965028     0.00     0.00  get_token
 15.80      0.08     0.03   965027     0.00     0.00  find_ele_iter_r
 15.80      0.11     0.03   965027     0.00     0.00  insert_string
 10.53      0.13     0.02   965027     0.00     0.00  h_xor
 10.53      0.15     0.02   965027     0.00     0.00  lower2
 10.53      0.17     0.02        1    20.01    20.01  sort_words
  5.27      0.18     0.01   363039     0.00     0.00  new_ele
  5.27      0.19     0.01                             compare_ele
  0.00      0.19     0.00   965029     0.00     0.00  get_word
  0.00      0.19     0.00   363039     0.00     0.00  save_string
  0.00      0.19     0.00        8     0.00     0.00  find_option
  0.00      0.19     0.00        7     0.00     0.00  add_int_option
  0.00      0.19     0.00        1     0.00     0.00  add_string_option
  0.00      0.19     0.00        1     0.00     0.00  parse_options
  0.00      0.19     0.00        1     0.00     0.00  show_options
  0.00      0.19     0.00        1     0.00   180.12  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 5.26% of 0.19 seconds

index % time    self  children    called     name
                0.00    0.18       1/1           main [2]
[1]     94.7    0.00    0.18       1         word_freq [1]
                0.03    0.08  965027/965027      insert_string [3]
                0.05    0.00  965028/965028      get_token [4]
                0.02    0.00       1/1           sort_words [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.7    0.00    0.18                 main [2]
                0.00    0.18       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [16]
                0.00    0.00       1/1           show_options [17]
-----------------------------------------------
                0.03    0.08  965027/965027      word_freq [1]
[3]     57.9    0.03    0.08  965027         insert_string [3]
                0.03    0.01  965027/965027      find_ele_iter_r [5]
                0.02    0.00  965027/965027      h_xor [6]
                0.02    0.00  965027/965027      lower2 [7]
-----------------------------------------------
                0.05    0.00  965028/965028      word_freq [1]
[4]     26.3    0.05    0.00  965028         get_token [4]
                0.00    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.03    0.01  965027/965027      insert_string [3]
[5]     21.1    0.03    0.01  965027         find_ele_iter_r [5]
                0.01    0.00  363039/363039      new_ele [9]
                0.00    0.00  363039/363039      save_string [12]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[6]     10.5    0.02    0.00  965027         h_xor [6]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[7]     10.5    0.02    0.00  965027         lower2 [7]
-----------------------------------------------
                0.02    0.00       1/1           word_freq [1]
[8]     10.5    0.02    0.00       1         sort_words [8]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_iter_r [5]
[9]      5.3    0.01    0.00  363039         new_ele [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     5.3    0.01    0.00                 compare_ele [10]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [4]
[11]     0.0    0.00    0.00  965029         get_word [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [5]
[12]     0.0    0.00    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [16]
[13]     0.0    0.00    0.00       8         find_option [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       8/8           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------

Index by function name

  [14] add_int_option         [11] get_word               [12] save_string
  [15] add_string_option       [6] h_xor                  [17] show_options
  [10] compare_ele             [3] insert_string           [8] sort_words
   [5] find_ele_iter_r         [7] lower2                  [1] word_freq
  [13] find_option             [9] new_ele
   [4] get_token              [16] parse_options
