Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 93.18      5.68     5.68   965027     0.00     0.00  find_ele_iter_r
  3.94      5.92     0.24   965027     0.00     0.00  lower1
  0.66      5.96     0.04   965028     0.00     0.00  get_token
  0.66      6.00     0.04   965027     0.00     0.00  h_add
  0.49      6.03     0.03        1     0.03     0.03  sort_words
  0.33      6.05     0.02   363039     0.00     0.00  new_ele
  0.33      6.07     0.02                             compare_ele
  0.16      6.08     0.01   965029     0.00     0.00  get_word
  0.16      6.09     0.01   965027     0.00     0.00  insert_string
  0.16      6.10     0.01   363039     0.00     0.00  save_string
  0.00      6.10     0.00        7     0.00     0.00  add_int_option
  0.00      6.10     0.00        7     0.00     0.00  find_option
  0.00      6.10     0.00        1     0.00     0.00  add_string_option
  0.00      6.10     0.00        1     0.00     0.00  parse_options
  0.00      6.10     0.00        1     0.00     0.00  show_options
  0.00      6.10     0.00        1     0.00     6.08  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.10 seconds

index % time    self  children    called     name
                0.00    6.08       1/1           main [2]
[1]     99.7    0.00    6.08       1         word_freq [1]
                0.01    5.99  965027/965027      insert_string [3]
                0.04    0.01  965028/965028      get_token [6]
                0.03    0.00       1/1           sort_words [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00    6.08                 main [2]
                0.00    6.08       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [16]
                0.00    0.00       1/1           show_options [17]
-----------------------------------------------
                0.01    5.99  965027/965027      word_freq [1]
[3]     98.4    0.01    5.99  965027         insert_string [3]
                5.68    0.03  965027/965027      find_ele_iter_r [4]
                0.24    0.00  965027/965027      lower1 [5]
                0.04    0.00  965027/965027      h_add [7]
-----------------------------------------------
                5.68    0.03  965027/965027      insert_string [3]
[4]     93.6    5.68    0.03  965027         find_ele_iter_r [4]
                0.02    0.00  363039/363039      new_ele [9]
                0.01    0.00  363039/363039      save_string [12]
-----------------------------------------------
                0.24    0.00  965027/965027      insert_string [3]
[5]      3.9    0.24    0.00  965027         lower1 [5]
-----------------------------------------------
                0.04    0.01  965028/965028      word_freq [1]
[6]      0.8    0.04    0.01  965028         get_token [6]
                0.01    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.04    0.00  965027/965027      insert_string [3]
[7]      0.7    0.04    0.00  965027         h_add [7]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[8]      0.5    0.03    0.00       1         sort_words [8]
-----------------------------------------------
                0.02    0.00  363039/363039      find_ele_iter_r [4]
[9]      0.3    0.02    0.00  363039         new_ele [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.02    0.00                 compare_ele [10]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [6]
[11]     0.2    0.01    0.00  965029         get_word [11]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_iter_r [4]
[12]     0.2    0.01    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [16]
[14]     0.0    0.00    0.00       7         find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       7/7           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------

Index by function name

  [13] add_int_option         [11] get_word               [12] save_string
  [15] add_string_option       [7] h_add                  [17] show_options
  [10] compare_ele             [3] insert_string           [8] sort_words
   [4] find_ele_iter_r         [5] lower1                  [1] word_freq
  [14] find_option             [9] new_ele
   [6] get_token              [16] parse_options
