Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.88      0.07     0.07   965028     0.00     0.00  lower1
 15.39      0.09     0.02   965028     0.00     0.00  h_add
 15.39      0.11     0.02   965028     0.00     0.00  insert_string
  7.70      0.12     0.01   965028     0.00     0.00  find_ele_rec
  7.70      0.13     0.01                             h_mod
  0.00      0.13     0.00   965029     0.00     0.00  get_token
  0.00      0.13     0.00   965029     0.00     0.00  get_word
  0.00      0.13     0.00    23706     0.00     0.00  new_ele
  0.00      0.13     0.00    23706     0.00     0.00  save_string
  0.00      0.13     0.00        7     0.00     0.00  add_int_option
  0.00      0.13     0.00        6     0.00     0.00  find_option
  0.00      0.13     0.00        1     0.00     0.00  add_string_option
  0.00      0.13     0.00        1     0.00     0.00  parse_options
  0.00      0.13     0.00        1     0.00     0.00  show_options
  0.00      0.13     0.00        1     0.00     0.00  sort_words
  0.00      0.13     0.00        1     0.00   120.08  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 7.69% of 0.13 seconds

index % time    self  children    called     name
                0.02    0.10  965028/965028      word_freq [2]
[1]     92.3    0.02    0.10  965028         insert_string [1]
                0.07    0.00  965028/965028      lower1 [4]
                0.02    0.00  965028/965028      h_add [5]
                0.01    0.00  965028/965028      find_ele_rec [6]
-----------------------------------------------
                0.00    0.12       1/1           main [3]
[2]     92.3    0.00    0.12       1         word_freq [2]
                0.02    0.10  965028/965028      insert_string [1]
                0.00    0.00  965029/965029      get_token [8]
                0.00    0.00       1/1           sort_words [17]
-----------------------------------------------
                                                 <spontaneous>
[3]     92.3    0.00    0.12                 main [3]
                0.00    0.12       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [12]
                0.00    0.00       1/1           add_string_option [14]
                0.00    0.00       1/1           parse_options [15]
                0.00    0.00       1/1           show_options [16]
-----------------------------------------------
                0.07    0.00  965028/965028      insert_string [1]
[4]     53.8    0.07    0.00  965028         lower1 [4]
-----------------------------------------------
                0.02    0.00  965028/965028      insert_string [1]
[5]     15.4    0.02    0.00  965028         h_add [5]
-----------------------------------------------
                             4912353             find_ele_rec [6]
                0.01    0.00  965028/965028      insert_string [1]
[6]      7.7    0.01    0.00  965028+4912353 find_ele_rec [6]
                0.00    0.00   23706/23706       new_ele [10]
                0.00    0.00   23706/23706       save_string [11]
                             4912353             find_ele_rec [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.7    0.01    0.00                 h_mod [7]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [2]
[8]      0.0    0.00    0.00  965029         get_token [8]
                0.00    0.00  965029/965029      get_word [9]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[9]      0.0    0.00    0.00  965029         get_word [9]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [6]
[10]     0.0    0.00    0.00   23706         new_ele [10]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [6]
[11]     0.0    0.00    0.00   23706         save_string [11]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[12]     0.0    0.00    0.00       7         add_int_option [12]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [15]
[13]     0.0    0.00    0.00       6         find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[14]     0.0    0.00    0.00       1         add_string_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[15]     0.0    0.00    0.00       1         parse_options [15]
                0.00    0.00       6/6           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[16]     0.0    0.00    0.00       1         show_options [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[17]     0.0    0.00    0.00       1         sort_words [17]
-----------------------------------------------

Index by function name

  [12] add_int_option          [5] h_add                  [11] save_string
  [14] add_string_option       [7] h_mod                  [16] show_options
   [6] find_ele_rec            [1] insert_string          [17] sort_words
  [13] find_option             [4] lower1                  [2] word_freq
   [8] get_token              [10] new_ele
   [9] get_word               [15] parse_options
