Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.20      4.52     4.52   965027     0.00     0.00  find_ele_rec
  4.19      4.72     0.21   965027     0.00     0.00  lower1
  1.02      4.77     0.05   363039     0.00     0.00  new_ele
  0.61      4.80     0.03   965028     0.00     0.00  get_token
  0.61      4.83     0.03        1     0.03     0.03  sort_words
  0.51      4.86     0.03   363039     0.00     0.00  save_string
  0.31      4.87     0.02                             compare_ele
  0.20      4.88     0.01   965027     0.00     0.00  h_add
  0.20      4.89     0.01   965027     0.00     0.00  insert_string
  0.10      4.90     0.01                             h_xor
  0.10      4.90     0.01                             lower2
  0.00      4.90     0.00   965029     0.00     0.00  get_word
  0.00      4.90     0.00        7     0.00     0.00  add_int_option
  0.00      4.90     0.00        6     0.00     0.00  find_option
  0.00      4.90     0.00        1     0.00     0.00  add_string_option
  0.00      4.90     0.00        1     0.00     0.00  parse_options
  0.00      4.90     0.00        1     0.00     0.00  show_options
  0.00      4.90     0.00        1     0.00     4.88  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.20% of 4.90 seconds

index % time    self  children    called     name
                0.00    4.88       1/1           main [2]
[1]     99.5    0.00    4.88       1         word_freq [1]
                0.01    4.81  965027/965027      insert_string [3]
                0.03    0.00  965028/965028      get_token [7]
                0.03    0.00       1/1           sort_words [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.5    0.00    4.88                 main [2]
                0.00    4.88       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.01    4.81  965027/965027      word_freq [1]
[3]     98.3    0.01    4.81  965027         insert_string [3]
                4.52    0.08  965027/965027      find_ele_rec [4]
                0.21    0.00  965027/965027      lower1 [5]
                0.01    0.00  965027/965027      h_add [11]
-----------------------------------------------
                             158655725             find_ele_rec [4]
                4.52    0.08  965027/965027      insert_string [3]
[4]     93.7    4.52    0.08  965027+158655725 find_ele_rec [4]
                0.05    0.00  363039/363039      new_ele [6]
                0.03    0.00  363039/363039      save_string [9]
                             158655725             find_ele_rec [4]
-----------------------------------------------
                0.21    0.00  965027/965027      insert_string [3]
[5]      4.2    0.21    0.00  965027         lower1 [5]
-----------------------------------------------
                0.05    0.00  363039/363039      find_ele_rec [4]
[6]      1.0    0.05    0.00  363039         new_ele [6]
-----------------------------------------------
                0.03    0.00  965028/965028      word_freq [1]
[7]      0.6    0.03    0.00  965028         get_token [7]
                0.00    0.00  965029/965029      get_word [14]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[8]      0.6    0.03    0.00       1         sort_words [8]
-----------------------------------------------
                0.03    0.00  363039/363039      find_ele_rec [4]
[9]      0.5    0.03    0.00  363039         save_string [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.02    0.00                 compare_ele [10]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[11]     0.2    0.01    0.00  965027         h_add [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.01    0.00                 h_xor [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.01    0.00                 lower2 [13]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [7]
[14]     0.0    0.00    0.00  965029         get_word [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [18]
[16]     0.0    0.00    0.00       6         find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       6/6           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------

Index by function name

  [15] add_int_option         [14] get_word                [6] new_ele
  [17] add_string_option      [11] h_add                  [18] parse_options
  [10] compare_ele            [12] h_xor                   [9] save_string
   [4] find_ele_rec            [3] insert_string          [19] show_options
  [16] find_option             [5] lower1                  [8] sort_words
   [7] get_token              [13] lower2                  [1] word_freq
