Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 45.49      0.10     0.10   965028     0.00     0.00  lower1
 36.39      0.18     0.08   965028     0.00     0.00  find_ele_iter_r
  9.10      0.20     0.02   965028     0.00     0.00  h_add
  4.55      0.21     0.01   965028     0.00     0.00  insert_string
  2.27      0.22     0.01                             compare_ele
  2.27      0.22     0.01                             h_xor
  0.00      0.22     0.00   965029     0.00     0.00  get_token
  0.00      0.22     0.00   965029     0.00     0.00  get_word
  0.00      0.22     0.00    23706     0.00     0.00  new_ele
  0.00      0.22     0.00    23706     0.00     0.00  save_string
  0.00      0.22     0.00        7     0.00     0.00  add_int_option
  0.00      0.22     0.00        7     0.00     0.00  find_option
  0.00      0.22     0.00        1     0.00     0.00  add_string_option
  0.00      0.22     0.00        1     0.00     0.00  parse_options
  0.00      0.22     0.00        1     0.00     0.00  show_options
  0.00      0.22     0.00        1     0.00     0.00  sort_words
  0.00      0.22     0.00        1     0.00   210.14  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 4.54% of 0.22 seconds

index % time    self  children    called     name
                0.01    0.20  965028/965028      word_freq [2]
[1]     95.5    0.01    0.20  965028         insert_string [1]
                0.10    0.00  965028/965028      lower1 [4]
                0.08    0.00  965028/965028      find_ele_iter_r [5]
                0.02    0.00  965028/965028      h_add [6]
-----------------------------------------------
                0.00    0.21       1/1           main [3]
[2]     95.5    0.00    0.21       1         word_freq [2]
                0.01    0.20  965028/965028      insert_string [1]
                0.00    0.00  965029/965029      get_token [9]
                0.00    0.00       1/1           sort_words [18]
-----------------------------------------------
                                                 <spontaneous>
[3]     95.5    0.00    0.21                 main [3]
                0.00    0.21       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [16]
                0.00    0.00       1/1           show_options [17]
-----------------------------------------------
                0.10    0.00  965028/965028      insert_string [1]
[4]     45.5    0.10    0.00  965028         lower1 [4]
-----------------------------------------------
                0.08    0.00  965028/965028      insert_string [1]
[5]     36.4    0.08    0.00  965028         find_ele_iter_r [5]
                0.00    0.00   23706/23706       save_string [12]
                0.00    0.00   23706/23706       new_ele [11]
-----------------------------------------------
                0.02    0.00  965028/965028      insert_string [1]
[6]      9.1    0.02    0.00  965028         h_add [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.3    0.01    0.00                 compare_ele [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.3    0.01    0.00                 h_xor [8]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [2]
[9]      0.0    0.00    0.00  965029         get_token [9]
                0.00    0.00  965029/965029      get_word [10]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[10]     0.0    0.00    0.00  965029         get_word [10]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [5]
[11]     0.0    0.00    0.00   23706         new_ele [11]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [5]
[12]     0.0    0.00    0.00   23706         save_string [12]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [16]
[14]     0.0    0.00    0.00       7         find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       7/7           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[18]     0.0    0.00    0.00       1         sort_words [18]
-----------------------------------------------

Index by function name

  [13] add_int_option         [10] get_word               [16] parse_options
  [15] add_string_option       [6] h_add                  [12] save_string
   [7] compare_ele             [8] h_xor                  [17] show_options
   [5] find_ele_iter_r         [1] insert_string          [18] sort_words
  [14] find_option             [4] lower1                  [2] word_freq
   [9] get_token              [11] new_ele
