Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.89      0.03     0.03   965028     0.00     0.00  insert_string
 42.89      0.06     0.03   965028     0.00     0.00  lower2
 14.30      0.07     0.01   965028     0.00     0.00  h_xor
  0.00      0.07     0.00   965029     0.00     0.00  get_token
  0.00      0.07     0.00   965029     0.00     0.00  get_word
  0.00      0.07     0.00   965028     0.00     0.00  find_ele_iter_r
  0.00      0.07     0.00    23706     0.00     0.00  new_ele
  0.00      0.07     0.00    23706     0.00     0.00  save_string
  0.00      0.07     0.00        8     0.00     0.00  find_option
  0.00      0.07     0.00        7     0.00     0.00  add_int_option
  0.00      0.07     0.00        1     0.00     0.00  add_string_option
  0.00      0.07     0.00        1     0.00     0.00  parse_options
  0.00      0.07     0.00        1     0.00     0.00  show_options
  0.00      0.07     0.00        1     0.00     0.00  sort_words
  0.00      0.07     0.00        1     0.00    70.05  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 14.28% of 0.07 seconds

index % time    self  children    called     name
                0.03    0.04  965028/965028      word_freq [2]
[1]    100.0    0.03    0.04  965028         insert_string [1]
                0.03    0.00  965028/965028      lower2 [4]
                0.01    0.00  965028/965028      h_xor [5]
                0.00    0.00  965028/965028      find_ele_iter_r [8]
-----------------------------------------------
                0.00    0.07       1/1           main [3]
[2]    100.0    0.00    0.07       1         word_freq [2]
                0.03    0.04  965028/965028      insert_string [1]
                0.00    0.00  965029/965029      get_token [6]
                0.00    0.00       1/1           sort_words [16]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.07                 main [3]
                0.00    0.07       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [12]
                0.00    0.00       1/1           add_string_option [13]
                0.00    0.00       1/1           parse_options [14]
                0.00    0.00       1/1           show_options [15]
-----------------------------------------------
                0.03    0.00  965028/965028      insert_string [1]
[4]     42.9    0.03    0.00  965028         lower2 [4]
-----------------------------------------------
                0.01    0.00  965028/965028      insert_string [1]
[5]     14.3    0.01    0.00  965028         h_xor [5]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [2]
[6]      0.0    0.00    0.00  965029         get_token [6]
                0.00    0.00  965029/965029      get_word [7]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [6]
[7]      0.0    0.00    0.00  965029         get_word [7]
-----------------------------------------------
                0.00    0.00  965028/965028      insert_string [1]
[8]      0.0    0.00    0.00  965028         find_ele_iter_r [8]
                0.00    0.00   23706/23706       save_string [10]
                0.00    0.00   23706/23706       new_ele [9]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [8]
[9]      0.0    0.00    0.00   23706         new_ele [9]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [8]
[10]     0.0    0.00    0.00   23706         save_string [10]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [14]
[11]     0.0    0.00    0.00       8         find_option [11]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[12]     0.0    0.00    0.00       7         add_int_option [12]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[13]     0.0    0.00    0.00       1         add_string_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[14]     0.0    0.00    0.00       1         parse_options [14]
                0.00    0.00       8/8           find_option [11]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[15]     0.0    0.00    0.00       1         show_options [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[16]     0.0    0.00    0.00       1         sort_words [16]
-----------------------------------------------

Index by function name

  [12] add_int_option          [7] get_word               [14] parse_options
  [13] add_string_option       [5] h_xor                  [10] save_string
   [8] find_ele_iter_r         [1] insert_string          [15] show_options
  [11] find_option             [4] lower2                 [16] sort_words
   [6] get_token               [9] new_ele                 [2] word_freq
