Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 72.78      0.08     0.08   965028     0.00     0.00  lower1
  9.10      0.09     0.01   965028     0.00     0.00  find_ele_iter_r
  9.10      0.10     0.01        1    10.01    10.01  sort_words
  9.10      0.11     0.01                             find_ele_iter_f
  0.00      0.11     0.00   965029     0.00     0.00  get_token
  0.00      0.11     0.00   965029     0.00     0.00  get_word
  0.00      0.11     0.00   965028     0.00     0.00  h_xor
  0.00      0.11     0.00   965028     0.00     0.00  insert_string
  0.00      0.11     0.00    23706     0.00     0.00  new_ele
  0.00      0.11     0.00    23706     0.00     0.00  save_string
  0.00      0.11     0.00        7     0.00     0.00  add_int_option
  0.00      0.11     0.00        7     0.00     0.00  find_option
  0.00      0.11     0.00        1     0.00     0.00  add_string_option
  0.00      0.11     0.00        1     0.00     0.00  parse_options
  0.00      0.11     0.00        1     0.00     0.00  show_options
  0.00      0.11     0.00        1     0.00   100.07  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.08% of 0.11 seconds

index % time    self  children    called     name
                0.00    0.10       1/1           main [2]
[1]     90.9    0.00    0.10       1         word_freq [1]
                0.00    0.09  965028/965028      insert_string [3]
                0.01    0.00       1/1           sort_words [6]
                0.00    0.00  965029/965029      get_token [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     90.9    0.00    0.10                 main [2]
                0.00    0.10       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [16]
                0.00    0.00       1/1           show_options [17]
-----------------------------------------------
                0.00    0.09  965028/965028      word_freq [1]
[3]     81.8    0.00    0.09  965028         insert_string [3]
                0.08    0.00  965028/965028      lower1 [4]
                0.01    0.00  965028/965028      find_ele_iter_r [5]
                0.00    0.00  965028/965028      h_xor [10]
-----------------------------------------------
                0.08    0.00  965028/965028      insert_string [3]
[4]     72.7    0.08    0.00  965028         lower1 [4]
-----------------------------------------------
                0.01    0.00  965028/965028      insert_string [3]
[5]      9.1    0.01    0.00  965028         find_ele_iter_r [5]
                0.00    0.00   23706/23706       save_string [12]
                0.00    0.00   23706/23706       new_ele [11]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[6]      9.1    0.01    0.00       1         sort_words [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      9.1    0.01    0.00                 find_ele_iter_f [7]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [1]
[8]      0.0    0.00    0.00  965029         get_token [8]
                0.00    0.00  965029/965029      get_word [9]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[9]      0.0    0.00    0.00  965029         get_word [9]
-----------------------------------------------
                0.00    0.00  965028/965028      insert_string [3]
[10]     0.0    0.00    0.00  965028         h_xor [10]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [5]
[11]     0.0    0.00    0.00   23706         new_ele [11]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [5]
[12]     0.0    0.00    0.00   23706         save_string [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [16]
[14]     0.0    0.00    0.00       7         find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       7/7           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------

Index by function name

  [13] add_int_option          [9] get_word               [12] save_string
  [15] add_string_option      [10] h_xor                  [17] show_options
   [7] find_ele_iter_f         [3] insert_string           [6] sort_words
   [5] find_ele_iter_r         [4] lower1                  [1] word_freq
  [14] find_option            [11] new_ele
   [8] get_token              [16] parse_options
