Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 61.58      0.16     0.16   965028     0.00     0.00  lower1
 19.24      0.21     0.05   965028     0.00     0.00  find_ele_iter_f
  7.70      0.23     0.02   965028     0.00     0.00  h_add
  3.85      0.24     0.01   965029     0.00     0.00  get_token
  3.85      0.25     0.01   965029     0.00     0.00  get_word
  3.85      0.26     0.01   965028     0.00     0.00  insert_string
  0.00      0.26     0.00    23706     0.00     0.00  new_ele
  0.00      0.26     0.00    23706     0.00     0.00  save_string
  0.00      0.26     0.00        7     0.00     0.00  add_int_option
  0.00      0.26     0.00        7     0.00     0.00  find_option
  0.00      0.26     0.00        1     0.00     0.00  add_string_option
  0.00      0.26     0.00        1     0.00     0.00  parse_options
  0.00      0.26     0.00        1     0.00     0.00  show_options
  0.00      0.26     0.00        1     0.00     0.00  sort_words
  0.00      0.26     0.00        1     0.00   260.17  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 3.84% of 0.26 seconds

index % time    self  children    called     name
                0.00    0.26       1/1           main [2]
[1]    100.0    0.00    0.26       1         word_freq [1]
                0.01    0.23  965028/965028      insert_string [3]
                0.01    0.01  965029/965029      get_token [6]
                0.00    0.00       1/1           sort_words [16]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.26                 main [2]
                0.00    0.26       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [11]
                0.00    0.00       1/1           add_string_option [13]
                0.00    0.00       1/1           parse_options [14]
                0.00    0.00       1/1           show_options [15]
-----------------------------------------------
                0.01    0.23  965028/965028      word_freq [1]
[3]     92.3    0.01    0.23  965028         insert_string [3]
                0.16    0.00  965028/965028      lower1 [4]
                0.05    0.00  965028/965028      find_ele_iter_f [5]
                0.02    0.00  965028/965028      h_add [7]
-----------------------------------------------
                0.16    0.00  965028/965028      insert_string [3]
[4]     61.5    0.16    0.00  965028         lower1 [4]
-----------------------------------------------
                0.05    0.00  965028/965028      insert_string [3]
[5]     19.2    0.05    0.00  965028         find_ele_iter_f [5]
                0.00    0.00   23706/23706       save_string [10]
                0.00    0.00   23706/23706       new_ele [9]
-----------------------------------------------
                0.01    0.01  965029/965029      word_freq [1]
[6]      7.7    0.01    0.01  965029         get_token [6]
                0.01    0.00  965029/965029      get_word [8]
-----------------------------------------------
                0.02    0.00  965028/965028      insert_string [3]
[7]      7.7    0.02    0.00  965028         h_add [7]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [6]
[8]      3.8    0.01    0.00  965029         get_word [8]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_f [5]
[9]      0.0    0.00    0.00   23706         new_ele [9]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_f [5]
[10]     0.0    0.00    0.00   23706         save_string [10]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[11]     0.0    0.00    0.00       7         add_int_option [11]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [14]
[12]     0.0    0.00    0.00       7         find_option [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[13]     0.0    0.00    0.00       1         add_string_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[14]     0.0    0.00    0.00       1         parse_options [14]
                0.00    0.00       7/7           find_option [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         show_options [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         sort_words [16]
-----------------------------------------------

Index by function name

  [11] add_int_option          [8] get_word               [14] parse_options
  [13] add_string_option       [7] h_add                  [10] save_string
   [5] find_ele_iter_f         [3] insert_string          [15] show_options
  [12] find_option             [4] lower1                 [16] sort_words
   [6] get_token               [9] new_ele                 [1] word_freq
