Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.41      5.07     5.07   965027     0.00     0.00  find_ele_iter_r
  4.74      5.33     0.26   965027     0.00     0.00  lower1
  0.73      5.37     0.04        1     0.04     0.04  sort_words
  0.55      5.40     0.03   965027     0.00     0.00  h_add
  0.55      5.43     0.03                             compare_ele
  0.36      5.45     0.02   965028     0.00     0.00  get_token
  0.36      5.47     0.02   965027     0.00     0.00  insert_string
  0.36      5.49     0.02   363039     0.00     0.00  new_ele
  0.00      5.49     0.00   965029     0.00     0.00  get_word
  0.00      5.49     0.00   363039     0.00     0.00  save_string
  0.00      5.49     0.00        7     0.00     0.00  add_int_option
  0.00      5.49     0.00        7     0.00     0.00  find_option
  0.00      5.49     0.00        1     0.00     0.00  add_string_option
  0.00      5.49     0.00        1     0.00     0.00  parse_options
  0.00      5.49     0.00        1     0.00     0.00  show_options
  0.00      5.49     0.00        1     0.00     5.46  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.49 seconds

index % time    self  children    called     name
                0.00    5.46       1/1           main [2]
[1]     99.5    0.00    5.46       1         word_freq [1]
                0.02    5.38  965027/965027      insert_string [3]
                0.04    0.00       1/1           sort_words [6]
                0.02    0.00  965028/965028      get_token [9]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.5    0.00    5.46                 main [2]
                0.00    5.46       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [16]
                0.00    0.00       1/1           show_options [17]
-----------------------------------------------
                0.02    5.38  965027/965027      word_freq [1]
[3]     98.4    0.02    5.38  965027         insert_string [3]
                5.07    0.02  965027/965027      find_ele_iter_r [4]
                0.26    0.00  965027/965027      lower1 [5]
                0.03    0.00  965027/965027      h_add [7]
-----------------------------------------------
                5.07    0.02  965027/965027      insert_string [3]
[4]     92.7    5.07    0.02  965027         find_ele_iter_r [4]
                0.02    0.00  363039/363039      new_ele [10]
                0.00    0.00  363039/363039      save_string [12]
-----------------------------------------------
                0.26    0.00  965027/965027      insert_string [3]
[5]      4.7    0.26    0.00  965027         lower1 [5]
-----------------------------------------------
                0.04    0.00       1/1           word_freq [1]
[6]      0.7    0.04    0.00       1         sort_words [6]
-----------------------------------------------
                0.03    0.00  965027/965027      insert_string [3]
[7]      0.5    0.03    0.00  965027         h_add [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.5    0.03    0.00                 compare_ele [8]
-----------------------------------------------
                0.02    0.00  965028/965028      word_freq [1]
[9]      0.4    0.02    0.00  965028         get_token [9]
                0.00    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.02    0.00  363039/363039      find_ele_iter_r [4]
[10]     0.4    0.02    0.00  363039         new_ele [10]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[11]     0.0    0.00    0.00  965029         get_word [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[12]     0.0    0.00    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [16]
[14]     0.0    0.00    0.00       7         find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       7/7           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------

Index by function name

  [13] add_int_option         [11] get_word               [12] save_string
  [15] add_string_option       [7] h_add                  [17] show_options
   [8] compare_ele             [3] insert_string           [6] sort_words
   [4] find_ele_iter_r         [5] lower1                  [1] word_freq
  [14] find_option            [10] new_ele
   [9] get_token              [16] parse_options
