Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 93.66      7.90     7.90   965027     0.00     0.00  find_ele_iter_f
  3.92      8.23     0.33   965027     0.00     0.00  lower1
  0.59      8.28     0.05   965028     0.00     0.00  get_token
  0.47      8.32     0.04   965027     0.00     0.00  h_add
  0.42      8.35     0.04                             compare_ele
  0.36      8.38     0.03   965027     0.00     0.00  insert_string
  0.36      8.41     0.03        1     0.03     0.03  sort_words
  0.12      8.42     0.01   363039     0.00     0.00  save_string
  0.12      8.43     0.01                             h_mod
  0.06      8.44     0.01                             h_xor
  0.00      8.44     0.00   965029     0.00     0.00  get_word
  0.00      8.44     0.00   363039     0.00     0.00  new_ele
  0.00      8.44     0.00        7     0.00     0.00  add_int_option
  0.00      8.44     0.00        7     0.00     0.00  find_option
  0.00      8.44     0.00        1     0.00     0.00  add_string_option
  0.00      8.44     0.00        1     0.00     0.00  parse_options
  0.00      8.44     0.00        1     0.00     0.00  show_options
  0.00      8.44     0.00        1     0.00     8.39  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.44 seconds

index % time    self  children    called     name
                0.00    8.39       1/1           main [2]
[1]     99.4    0.00    8.39       1         word_freq [1]
                0.03    8.28  965027/965027      insert_string [3]
                0.05    0.00  965028/965028      get_token [6]
                0.03    0.00       1/1           sort_words [9]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.4    0.00    8.39                 main [2]
                0.00    8.39       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.03    8.28  965027/965027      word_freq [1]
[3]     98.5    0.03    8.28  965027         insert_string [3]
                7.90    0.01  965027/965027      find_ele_iter_f [4]
                0.33    0.00  965027/965027      lower1 [5]
                0.04    0.00  965027/965027      h_add [7]
-----------------------------------------------
                7.90    0.01  965027/965027      insert_string [3]
[4]     93.7    7.90    0.01  965027         find_ele_iter_f [4]
                0.01    0.00  363039/363039      save_string [10]
                0.00    0.00  363039/363039      new_ele [14]
-----------------------------------------------
                0.33    0.00  965027/965027      insert_string [3]
[5]      3.9    0.33    0.00  965027         lower1 [5]
-----------------------------------------------
                0.05    0.00  965028/965028      word_freq [1]
[6]      0.6    0.05    0.00  965028         get_token [6]
                0.00    0.00  965029/965029      get_word [13]
-----------------------------------------------
                0.04    0.00  965027/965027      insert_string [3]
[7]      0.5    0.04    0.00  965027         h_add [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.4    0.04    0.00                 compare_ele [8]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[9]      0.4    0.03    0.00       1         sort_words [9]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_iter_f [4]
[10]     0.1    0.01    0.00  363039         save_string [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.01    0.00                 h_mod [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.01    0.00                 h_xor [12]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [6]
[13]     0.0    0.00    0.00  965029         get_word [13]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_f [4]
[14]     0.0    0.00    0.00  363039         new_ele [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [18]
[16]     0.0    0.00    0.00       7         find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------

Index by function name

  [15] add_int_option         [13] get_word               [14] new_ele
  [17] add_string_option       [7] h_add                  [18] parse_options
   [8] compare_ele            [11] h_mod                  [10] save_string
   [4] find_ele_iter_f        [12] h_xor                  [19] show_options
  [16] find_option             [3] insert_string           [9] sort_words
   [6] get_token               [5] lower1                  [1] word_freq
